<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 9</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>Lesson 9</h1>

    <!-- <div id="menu">
      <button data-action="save">Зберегти</button>
      <button data-action="load">Завантажити</button>
      <button data-action="search">Пошук</button>
    </div> -->

    <!-- робимо кнопку -->
    <!-- <input id="elem" type="button" value="Натисни мене" /> -->

    <!-- функція, що видає вспливаючі вікна, колі натискаєш на кнопку -->
    <!-- <script>
      function handler1() {
        alert("Дякую!");
      }
      function handler2() {
        alert("Ще раз дякую!");
      }
      elem.onclick = () => alert("Привіт");
      elem.addEventListener("click", handler1); // Дякую!
      elem.addEventListener("click", handler2); // Ще раз дякую!
    </script> -->

    <!-- <input value="Push me" onclick="alert('Click!')" type="button" /> -->

    <!-- <div class="buttonBlock"> -->
    <!-- <button class="buttonItem" id="btn1">1</button>
      <button class="buttonItem" id="btn2">2</button>
      <button class="buttonItem" id="btn3">3</button>
      <button class="buttonItem" id="btn4">4</button>
      <button class="buttonItem" id="btn5">5</button>
      <button class="buttonItem" id="btn6">6</button> -->

    <!-- <button class="buttonItem" id="add">Add</button>
      <button class="buttonItem" id="remove">Remove</button>
      <button class="buttonItem" id="click">Click Me</button> -->

    <!-- <button class="buttonItem" id="click">Click Me</button>
    </div> -->

    <!-- <form class="form">
      <input id="login" class="input" type="text" placeholder="login" />
      <input
        id="password"
        class="input"
        type="password"
        placeholder="password"
      />
      <button class="btmSub">Реєстрація</button>
    </form> -->

    <!-- <div class="parent" id="parent">
      parent
      <div class="child" id="child">
        child
        <div class="item" id="item">item</div>
      </div>
    </div> -->

    <!-- <ul class="nav">
      <li class="liItem">1</li>
      <li class="liItem">2</li>
      <li class="liItem">3</li>
      <li class="liItem">4</li>
      <li class="liItem">5</li>
      <li class="liItem">6</li>
    </ul> -->

    <div class="ball"></div>

    <script src="./js/script.js"></script>
  </body>
</html>
